作品名：りふれくぴょん


＊制作概要＊＊＊＊＊＊＊＊＊＊＊＊＊＊

・出展状況
	日本ゲーム大賞２０２３提出
	一次審査通過

・チームメンバー内訳
	プランナー２名
	プログラマー５名（音辻担当箇所）
	デザイナー４名
	サウンド１名
		計12名

・開発環境：Unity2D

・制作期間 2023/02/01/ ～ 05/31
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊



＊この制作を振り返って＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊

この制作は、日本ゲーム大賞2023アマチュア部門に出展することを最終目標に授業の一環として取り組んだ二回目のチーム制作でした。
この時のテーマは「こだわり」です。私たちのチームでは、「プレイ時の楽しさや爽快感が伝わるようにこだわろう」と考えて、このゲームの制作に取り掛かりました。
Unityを使った初めてのチーム制作・初めてのゲームボリュームだったため、Unityの使い方から各機能の実装方法まで調べながらの制作でした。

目標である「プレイ時の楽しさ」を実現するために、メインシステムである球の挙動を始めはUnityの物理シミュレーションで実装していたのですが、細かい調整を容易にするために、
当時学習したばかりのベクトルの計算を用いて実装することに挑戦しました。
これにより、プランナーからの細かい要望に対応できるプログラムを制作することができるようになり、これは作品を制作するうえでこだわった点の一つであると思います。
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
