作品名：すらいむブレイク


＊制作概要＊＊＊＊＊＊＊＊＊＊＊＊＊＊

・出展状況
学生対抗ゲームジャム2023

・チームメンバー内訳
リーダー兼プランナー１名
プログラマー２名（音辻担当箇所）
デザイナー２名
	計５名

開発環境：Unity3D

・制作期間 2023/07/15/ ～ 2023/07/16
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊


＊この制作を振り返って＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊

この制作は初めてのゲームジャムイベントに参加し、そこで初めての３Dゲームに挑戦したものです。
イベントが始まって企画を考えるときに、「どうせやるなら何か挑戦したい！」とチームで話がまとまり、３Dゲームの制作に挑戦しました。

この制作で、私はカメラ制御とアウトゲーム・UIを担当しました。
短期間での開発の為に工夫したことは、「まずは思いついたアルゴリズムを実装し、その問題点を解消するという方法で機能実装を行う」ということです。
限られた制作時間ということもあり、荒削りな部分はありますがこれだけの動くものを初めての３D開発で作れたことはこの工夫合ってこそだったと思います。
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊


